<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .para{
            background-color:aqua ;
            border: 6px solid black;
            /*border: 6px dashed black;
            border: 6px dotted black;*/
            color: red;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            
        }
    </style>
</head>
<body>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nihil, dolor non sed quam maiores at corporis nesciunt deserunt qui aliquid labore minima nam eligendi dolores culpa voluptas illum quisquam est in minus obcaecati a quia ipsa! Illum dolorum vero ea odio dicta magni rerum dolore, dignissimos repudiandae, voluptatem expedita veniam officia impedit doloribus mollitia. Deserunt soluta nesciunt nostrum. Tenetur pariatur voluptates fugiat sit esse quis laudantium! Unde molestiae, suscipit optio voluptatem quia et cumque fugiat inventore provident dolore eum totam asperiores veniam, esse, corrupti distinctio ratione incidunt eligendi excepturi exercitationem facere iusto porro minima repellat. Fugit nam quam tenetur!</p>
</body>
</html>